{
  "name": "calificaciones-app",
  "version": "1.0.0",
  "description": "Sistema de Gestion de Calificaciones con MySQL, Electron, Triggers y Transacciones",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "generate-links": "node utils/links.js"
  },
  "keywords": [
    "electron",
    "mysql",
    "calificaciones",
    "crud",
    "triggers",
    "transactions"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "electron": "^28.1.0",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
